# Trading-on-Social-Sentiment-Analytics

./: InvestAssitantFromTweets.scala  README.md  pom.xml  reutersDataFrame.scala  twitterDataFrame.scala
DataIngestion_Stock_Market_Data/: README.md  dump_stock_market_data.py  sbatch_task
DataIngestion_Twitter_Data/: BATCH_RUN  Exporter.py  README.md  sbatch_task
DataIngestion_Twitter_Data/usernames/: distinct_usernames.txt  username_batch_01.txt  username_batch_02.txt  username_batch_04.txt  username_batch_05.txt  username_batch_05_1.txt  username_batch_06.txt  username_batch_07.txt  username_batch_08.txt  username_batch_09.txt  username_batch_10.txt  username_batch_11.txt  username_batch_12.txt  username_batch_13.txt
Trading-on-Social-Sentiment/: InvestmentAssitantBasedonSocialSentiment.tex
lib/: README.md
src/main/scala/: InvestmentAssitant.scala
src/main/scala/invAssistant/: AssistantMain.scala  GradientBoostingUtils.scala  SentimentUtils.scala  TimeSeriesUtils.scala
